<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityDescripcionProducto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.trinidad.costanzo.Actividades.DescripcionComidaActivity"
    >


    <ImageView
        android:id="@+id/ImageViewComida"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:contentDescription="ImagenComida"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/TextViewNombreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImageViewComida"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="Nombre producto"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextViewDescripcionProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewNombreTextView"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="Descripcion"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/SpinnerCountProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewDescripcionProducto"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" />

    <Button
        android:id="@+id/BttAgregarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:onClick="addItemToCart"
        android:text="Agregar a pedido"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/BttEliminarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:onClick="EliminarProductoCarrito"
        android:text="Eliminar producto"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/updateCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/BttEliminarProducto"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:onClick="AutualizarProductoCarrito"
        android:text="Actualizar"
        android:textColor="#FFFFFF" />


</RelativeLayout>
